<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style type="text/css">
      #image_box {
  width: 100%;
  height: 100%;
  background-image: url("./images/hotspot.png");
  background-size: 100%;
  transition: 0.5s ease;
  position: absolute;
}

#image_box_div {
  width: 500px;
  height: 500px;
  overflow: hidden;
  position: relative;
  transition: 0.5s ease;
}

.image_box_content {
  width: 100%;
  height: 100%;
  position: relative;
}

#image_box_1:checked ~ #image_box_div #image_box {
  width: 300%;
  height: 300%;
  left: 0%;
  top: 0%;
}

#image_box_2:checked ~ #image_box_div #image_box {
  width: 300%;
  height: 300%;
  left: -30%;
  top: -10%;
}

#image_box_3:checked ~ #image_box_div #image_box {
  width: 300%;
  height: 300%;
  left: -78%;
  top: -78%;
}

#image_box_4:checked ~ #image_box_div #image_box {
  width: 300%;
  height: 300%;
  left: -80%;
  top: -130%;
}

#image_box_5:checked ~ #image_box_div #image_box {
  width: 300%;
  height: 300%;
  left: -190%;
  top: -150%;
}

.image_box_hover {
  width: 300px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.725);
  position: absolute;
  opacity: 0;
  transition: 0.3s ease;
}

#image_box_hover_1 {
  left: 2%;
  top: 2%;
}

#image_box_hover_2 {
  left: 18%;
  top: 18%;
}

#image_box_hover_3 {
  left: 33%;
  top: 37%;
}

#image_box_hover_4 {
  left: 33%;
  top: 54%;
}

#image_box_hover_5 {
  left: 70%;
  top: 55%;
}

#image_box_1:checked
  ~ #image_box_div
  #image_box
  .image_box_content
  #image_box_hover_1:hover {
  opacity: 1;
}

#image_box_2:checked
  ~ #image_box_div
  #image_box
  .image_box_content
  #image_box_hover_2:hover {
  opacity: 1;
}

#image_box_3:checked
  ~ #image_box_div
  #image_box
  .image_box_content
  #image_box_hover_3:hover {
  opacity: 1;
}

#image_box_4:checked
  ~ #image_box_div
  #image_box
  .image_box_content
  #image_box_hover_4:hover {
  opacity: 1;
}

#image_box_5:checked
  ~ #image_box_div
  #image_box
  .image_box_content
  #image_box_hover_5:hover {
  opacity: 1;
}
    </style>
  </head>
  <body>
    <input type="radio" name="image" id="image_box_0" checked />
    <label for="image_box_0">모두 보기</label>
    <br />
    <input type="radio" name="image" id="image_box_1" />
    <label for="image_box_1">신라대종</label>
    <br />
    <input type="radio" name="image" id="image_box_2" />
    <label for="image_box_2">대릉원 돌담길</label>
    <br />
    <input type="radio" name="image" id="image_box_3" />
    <label for="image_box_3">첨성대</label>
    <br />
    <input type="radio" name="image" id="image_box_4" />
    <label for="image_box_4">경주계림</label>
    <br />
    <input type="radio" name="image" id="image_box_5" />
    <label for="image_box_5">월성</label>
    <br />
    <div id="image_box_div">
      <div id="image_box">
        <div class="image_box_content">
          <div class="image_box_hover" id="image_box_hover_1">신라대종</div>
          <div class="image_box_hover" id="image_box_hover_2">
            대릉원 돌담길
          </div>
          <div class="image_box_hover" id="image_box_hover_3">첨성대</div>
          <div class="image_box_hover" id="image_box_hover_4">경주계림</div>
          <div class="image_box_hover" id="image_box_hover_5">월성</div>
        </div>
      </div>
    </div>
  </body>
</html>