<!DOCTYPE html>
<html>
<head>
<style>
.image-container {
  width: 500px;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.image-zoom {
  width: 100%;
  height: 100%;
  background-image: url('./images/hotspot.png');
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% 100%;
  transition: 0.5s;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  background-color: #4CAF50;
  color: white;
}

label {
  display: inline-block;
  padding: 5px 10px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.box {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

input[type="radio"]:nth-child(1):checked ~ .image-container:hover .box:nth-of-type(2),
input[type="radio"]:nth-child(3):checked ~ .image-container:hover .box:nth-of-type(3),
input[type="radio"]:nth-child(5):checked ~ .image-container:hover .box:nth-of-type(4),
input[type="radio"]:nth-child(7):checked ~ .image-container:hover .box:nth-of-type(5),
input[type="radio"]:nth-child(9):checked ~ .image-container:hover .box:nth-of-type(6),
input[type="radio"]:nth-child(11):checked ~ .image-container:hover .box:nth-of-type(7) {
  opacity: 1;
}

input[type="radio"]:nth-child(1):checked ~ .image-container .box:nth-of-type(2),
input[type="radio"]:nth-child(3):checked ~ .image-container .box:nth-of-type(3),
input[type="radio"]:nth-child(5):checked ~ .image-container .box:nth-of-type(4),
input[type="radio"]:nth-child(7):checked ~ .image-container .box:nth-of-type(5),
input[type="radio"]:nth-child(9):checked ~ .image-container .box:nth-of-type(6),
input[type="radio"]:nth-child(11):checked ~ .image-container .box:nth-of-type(7) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

input[type="radio"]:nth-child(1):checked ~ .image-container .image-zoom {
  transform: scale(5);
  transform-origin: 0 0;
}

input[type="radio"]:nth-child(3):checked ~ .image-container .image-zoom {
  transform: scale(5);
  transform-origin: 18% 18%;
}

input[type="radio"]:nth-child(5):checked ~ .image-container .image-zoom {
  transform: scale(5);
  transform-origin: 40% 42%;
}

input[type="radio"]:nth-child(7):checked ~ .image-container .image-zoom {
  transform: scale(5);
  transform-origin: 37% 65%;
}

input[type="radio"]:nth-child(9):checked ~ .image-container .image-zoom {
  transform: scale(5);
  transform-origin: 86% 70%;
}

input[type="radio"]:nth-child(11):checked ~ .image-container .image-zoom {
  transform: scale(5);
  transform-origin: 91% 47%;
}

input[type="radio"]:nth-child(13):checked ~ .image-container .image-zoom {
  transform: scale(1);
}
</style>
</head>
<body>
  <input type="radio" id="corner1" name="corner" checked>
  <label for="corner1">신라대종</label>
  <input type="radio" id="corner2" name="corner">
  <label for="corner2">대릉원 돌담길</label>
  <input type="radio" id="corner3" name="corner">
  <label for="corner3">첨성대</label>
  <input type="radio" id="corner4" name="corner">
  <label for="corner4">경주계림</label>
  <input type="radio" id="corner5" name="corner">
  <label for="corner5">월성</label>
  <input type="radio" id="corner6" name="corner">
  <label for="corner6">동궁과 월지</label>
  <input type="radio" id="corner7" name="corner">
  <label for="corner7">전체보기</label>
  
  <div class="image-container">
    <div class="image-zoom"></div>
    <div class="box">신라대종</div>
    <div class="box">대릉원 돌담길</div>
    <div class="box">첨성대</div>
    <div class="box">경주계림</div>
    <div class="box">월성</div>
    <div class="box">동궁과 월지</div>
  </div>
</body>
</html>